-- GUI MADE BY CLOUDS = Discord = xXCloudyXxonYT#8684

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(104, 12, 143)
Frame.BorderColor3 = Color3.fromRGB(44, 0, 0)
Frame.Position = UDim2.new(0.30682978, 0, 0.219315901, 0)
Frame.Size = UDim2.new(0, 500, 0, 249)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(7, 6, 6)
TextLabel.Position = UDim2.new(0, 0, -0.00208426476, 0)
TextLabel.Size = UDim2.new(0, 500, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Clouds Script GUI | V2 | (BETA)"
TextLabel.TextColor3 = Color3.fromRGB(144, 0, 2)
TextLabel.TextScaled = true
TextLabel.TextSize = 1.000
TextLabel.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.0179999992, 0, 0.224899605, 0)
TextButton.Size = UDim2.new(0, 213, 0, 168)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "UNIVERSAL ESP"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 39.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/CloudsDaDev/n-ChatSpClouds-Scripts-LuaCool-maiooferV4/main/UNIVERSAL%20ESP'))()
end)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.Position = UDim2.new(0.551999986, 0, 0.224899605, 0)
TextButton_2.Size = UDim2.new(0, 216, 0, 168)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "INFINITE YIELD"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 39.000
TextButton_2.TextWrapped = true
TextButton_2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source',true))();
end)

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(0.444000006, 0, 0.224899605, 0)
ImageLabel.Size = UDim2.new(0, 54, 0, 168)
ImageLabel.Image = "http://www.roblox.com/asset/?id=10139705522"

-- Scripts:

local function JHQR_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	_G.Draggable = true
	
end
coroutine.wrap(JHQR_fake_script)()
